# Project: Mult
# Makefile created by Dev-C++ 4.9.8.5

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../obj/main.o ../obj/mult.o $(RES)
LINKOBJ  = ../obj/main.o ../obj/mult.o $(RES)
LIBS =  -L"D:/Programme/Dev-Cpp/lib"  
INCS =  -I"D:/Programme/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programme/Dev-Cpp/include/c++"  -I"D:/Programme/Dev-Cpp/include/c++/mingw32"  -I"D:/Programme/Dev-Cpp/include/c++/backward"  -I"D:/Programme/Dev-Cpp/include" 
BIN  = ../mult.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before ../mult.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "..\mult.exe" $(LIBS)

../obj/main.o: ../main.c
	$(CC) -c ../main.c -o ../obj/main.o $(CFLAGS)

../obj/mult.o: ../mult.asm
	../../nasmw.exe -f win32 ../mult.asm -o ../obj/mult.o
